Column numbering

Select and copy suitable variant of a line/lines and paste it to your source code in the editor at a right place to help align your program statements properly.

Vyberte a zkopírujte vhodnou variantu řádku/řádků a vložte do svého zdrojového kódu, pomůže to správně zarovnat programové příkazy.
1 – 100

123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|

1...5....10...5....20...5....30...5....40...5....50...5....60...5....70...5....80...5....90...5....100

1...|....10...|....20...|....30...|....40...|....50...|....60...|....70...|....80...|....90...|....100

.........1.........2.........3.........4.........5.........6.........7.........8.........9.........0
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

0 – 100

|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|

0....5....10...5....20...5....30...5....40...5....50...5....60...5....70....5....80...5....90...5....100

0....|....10...|....20...|....30...|....40...|....50...|....60...|....70....|....80...|....90...|....100

0.........1.........2.........3.........4.........5.........6.........7.........8.........9.........0
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
1 – 160

123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|


1...5....10...5....20...5....30...5....40...5....50...5....60...5....70...5....80...5....90...5....100..5....110..5....120..5....130..5....140..5....150..5....160


1...|....10...|....20...|....30...|....40...|....50...|....60...|....70...|....80...|....90...|....100..|....110..|....120..|....130..|....140..|....150..|....160


.........1.........2.........3.........4.........5.........6.........7.........8.........9.........0.........1.........2.........3.........4.........5.........6
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890


...................................................................................................1.........1.........1.........1.........1.........1.........1
.........1.........2.........3.........4.........5.........6.........7.........8.........9.........0.........1.........2.........3.........4.........5.........6
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

0 – 160

|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|123456789|


0....5....10...5....20...5....30...5....40...5....50...5....60...5....70....5....80...5....90...5....100..5....110..5....120..5....130..5....140..5....150..5....160


0....|....10...|....20...|....30...|....40...|....50...|....60...|....70....|....80...|....90...|....100..|....110..|....120..|....130..|....140..|....150..|....160


0.........1.........2.........3.........4.........5.........6.........7.........8.........9.........0.........1.........2.........3.........4.........5.........6
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890


....................................................................................................1.........1.........1.........1.........1.........1.........1
0.........1.........2.........3.........4.........5.........6.........7.........8.........9.........0.........1.........2.........3.........4.........5.........6
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
